body{
	font-family:'Cambria',sans-serif;
	margin:0;
	padding:0;
	background-color: #121212;
	color: #fff;
}
.title{
		font-family:'Cambria',sans-serif;
		margin:0;
		padding:0;
		background-color: #121212;
		color: #fff;	
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff99;
}

.buttons{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 300px;
}
.input-group{
	padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 400px;
	
}
.card{
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
.Experiance{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
	background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
.capabilities{
    padding: 50px 20px;
    text-align: center;
	background: #343231;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.primary {
    background: #00ff99;
    color: #000;
    border-radius: 5px;
}

.secondary {
    background: transparent;
    color: #00ff99;
    border: 2px solid #00ff99;
    border-radius: 5px;
}

